templates/detailsDesk.html

<!-- Details view for desktop and tablets-->
<section ng-if="data.Title" class="grid-block wrap">
  <div class="grid-content medium-12 large-7 medium-order-2 large-order-1">
    <h2>{{ data.Title }}</h2><span ng-class="data.Type == &quot;movie&quot;? &quot;success&quot; : &quot;warning&quot;" class="movie-type label">{{ data.Type }}</span>
    <h4 ng-if="data.Released != &quot;N/A&quot;">{{ data.Released }}</h4>
    <hr/>
    <div ng-if="data.Plot != &quot;N/A&quot;">
      <h3>Plot</h3>
      <p>{{ data.Plot }}</p>
    </div>
    <div ng-if="data.Actors != &quot;N/A&quot;">
      <h3>Cast</h3>
      <p>{{ data.Actors }}</p>
    </div>
  </div>
  <div ng-hide="!data.imageUrl" class="grid-content medium-12 large-5 medium-order-1 large-order-2"><img ng-src="{{data.imageUrl}}" alt="Movie Poster"/></div>
</section>

jade/templates/detailsDesk.jade
// Details view for desktop and tablets

section.grid-block.wrap(ng-if='data.Title')
  .grid-content.medium-12.large-7.medium-order-2.large-order-1
    h2 {{ data.Title }}
    span.movie-type.label(ng-class='data.Type == "movie"? "success" : "warning"') {{ data.Type }}
    h4(ng-if='data.Released != "N/A"') {{ data.Released }}
    hr
    div(ng-if='data.Plot != "N/A"')
      h3 Plot
      p {{ data.Plot }}
    div(ng-if='data.Actors != "N/A"')
      h3 Cast
      p {{ data.Actors }}
  .grid-content.medium-12.large-5.medium-order-1.large-order-2(ng-hide='!data.imageUrl')
    img(ng-src='{{data.imageUrl}}' alt='Movie Poster')
