jade/templates/details.jade
// The complete details of the movie
section.grid-content
  .card(ng-if='data.Title')
    .card-section
      h2 {{ data.Title }}
      span.movie-type.label(ng-class='data.Type == "movie"? "success" : "warning"') {{ data.Type }}
      h4(ng-if='data.Released != "N/A"') {{ data.Released }}
    div(ng-if='data.Plot != "N/A"')
      .card-divider Plot
      .card-section
        p {{ data.Plot }}
    div(ng-if='data.Actors != "N/A"')
      .card-divider Cast
      .card-section
        p {{ data.Actors }}

templates/details.html

<!-- The complete details of the movie-->
<section class="grid-content">
  <div ng-if="data.Title" class="card">
    <div class="card-section">
      <h2>{{ data.Title }}</h2><span ng-class="data.Type == &quot;movie&quot;? &quot;success&quot; : &quot;warning&quot;" class="movie-type label">{{ data.Type }}</span>
      <h4 ng-if="data.Released != &quot;N/A&quot;">{{ data.Released }}</h4>
    </div>
    <div ng-if="data.Plot != &quot;N/A&quot;">
      <div class="card-divider">Plot</div>
      <div class="card-section">
        <p>{{ data.Plot }}</p>
      </div>
    </div>
    <div ng-if="data.Actors != &quot;N/A&quot;">
      <div class="card-divider">Cast</div>
      <div class="card-section">
        <p>{{ data.Actors }}</p>
      </div>
    </div>
  </div>
</section>
